# FinnStock

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-kind-dune-02339cb03.yml  azure-static-web-apps-lemon-ground-001105c03.yml  azure-static-web-apps-zealous-sky-0ce9b1703.yml
FinnStock.Backend/FinnStockSolution/: FinnStockSolution.sln
FinnStock.Backend/FinnStockSolution/FinnStock.Azure/: BlobClient.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Business.Abstractions/: Class1.cs  FinnStock.Business.Abstractions.csproj  IAuthorizationService.cs  IJwtService.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Clients/: Class1.cs  FinnStock.Clients.csproj
FinnStock.Backend/FinnStockSolution/FinnStock.Clients/Email/: SengridClient.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Clients/Finnhub/: AuthHandler.cs  FinnhubClient.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Clients/Message/: TwilioClient.cs
FinnStock.Backend/FinnStockSolution/FinnStock.DependencyInjection/: Class1.cs  ConfigureServicesExtension.cs  FinnStock.DependencyInjection.csproj
FinnStock.Backend/FinnStockSolution/FinnStock.Domain/: BuyOrder.cs  Class1.cs  Entity.cs  Favorite.cs  FinnStock.Domain.csproj  Order.cs  Role.cs  SellOrder.cs  User.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Domain/Helper/: Signature.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Dtos/: BuyOrderDto.cs  ChangePasswordDto.cs  Class1.cs  CompanyDto.cs  ConfirmEmailDto.cs  FavoriteDto.cs  LoginDto.cs  LoginResponseDto.cs  NewsDto.cs  QuoteDto.cs  RegisterDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs  ResponseToken.cs  SearchResponseDto.cs  SellOrderDto.cs  StockDto.cs  SymbolDto.cs  UserDto.cs  ValidateOtpDto.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Infrastructure.Abstractions/: Class1.cs  FinnStock.Infrastructure.Abstractions.csproj  IUnitOfWork.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Infrastructure.Abstractions/Cache/: ICacheRepository.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Infrastructure.Abstractions/Clients/: EmailClient.cs  IEmailClient.cs  IMessageClient.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Infrastructure.Abstractions/Repositories/: BaseRepository.cs  IBuyOrderRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  ISellOrderRepository.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Redis/: Class1.cs  FinnStock.Cache.csproj
FinnStock.Backend/FinnStockSolution/FinnStock.Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  FinnStock.SQLWork.csproj
FinnStock.Backend/FinnStockSolution/FinnStock.Repositories/Configurations/: BuyOrderConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  SellOrderConfiguration.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Repositories/Migrations/: 20230429212225_initial.Designer.cs  20230429212225_initial.cs  20230430005605_added_Signature.Designer.cs  20230430005605_added_Signature.cs  20230430160633_added_entities_relationship.Designer.cs  20230430160633_added_entities_relationship.cs  20230501233729_RefreshToken.Designer.cs  20230501233729_RefreshToken.cs  20230501235329_RefreshTokenExpirationDateTime.Designer.cs  20230501235329_RefreshTokenExpirationDateTime.cs  20230504001636_FirstandLastname.Designer.cs  20230504001636_FirstandLastname.cs  20230511204959_option_FirstAndLastName.Designer.cs  20230511204959_option_FirstAndLastName.cs  20230520194252_added_SellOrder_BuyOrder.Designer.cs  20230520194252_added_SellOrder_BuyOrder.cs  20230524204101_added_description_favorite.Designer.cs  20230524204101_added_description_favorite.cs  20230611213012_added_birthday_field.Designer.cs  20230611213012_added_birthday_field.cs  20230622000257_added_sell_Buy_Order_logo.Designer.cs  20230622000257_added_sell_Buy_Order_logo.cs  ApplicationDbContextModelSnapshot.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Services/: AuthenticationService.cs  BuyOrderService.cs  Class1.cs  FavoriteService.cs  FinnStock.Services.csproj  JwtService.cs  SellOrderService.cs  StockService.cs  UserService.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Services/Exceptions/: NotFoundException.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Services/Mappers/: BuyOrderMapper.cs  FavoriteMapper.cs  SellOrderMapper.cs  UserMapper.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Tests/: BaseTest.cs  FinnStock.Tests.csproj  UnitTest1.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Tests/Repositories/: OrderTests.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Tests/Services/: AuthenticationServiceTests.cs
FinnStock.Backend/FinnStockSolution/FinnStock.UnitOfWork/: Class1.cs  FinnStock.UnitOfWork.csproj  UnitOfWork.cs
FinnStock.Backend/FinnStockSolution/FinnStock.UnitOfWork/Repositories/: BaseRepository.cs  BuyOrderRepository.cs  FavoriteRepository.cs  OrderRepository.cs  SellOrderRepository.cs
FinnStock.Backend/FinnStockSolution/FinnStock.Utils/: Class1.cs  Conversor.cs  Pagination.cs
FinnStock.Backend/FinnStockSolution/FinnStock.WebAPI/: FinnStock.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinnStock.Backend/FinnStockSolution/FinnStock.WebSocket/: FinnStock.WebSocket.csproj  StockHub.cs  WebSocketClient.cs
FinnStock.Backend/FinnStockSolution/FinnhubStock.Cache/: CacheRepository.cs  FinnStock.Cache.csproj
FinnStock.Frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js  tsconfig.json  vite.config.ts  web.config
FinnStock.Frontend/src/: App.tsx  main.tsx
FinnStock.Frontend/src/assets/: input.css
FinnStock.Frontend/src/contexts/: auth.tsx
FinnStock.Frontend/src/hooks/: usePagination.tsx
FinnStock.Frontend/src/lib/: auth.tsx  axios.ts  react-query.ts  react-toastify.ts
FinnStock.Frontend/src/providers/: index.tsx
FinnStock.Frontend/src/routes/: index.tsx  protected.tsx  public.tsx
FinnStock.Frontend/src/types/: formTypes.ts  index.ts  pagination.ts
FinnStock.Frontend/src/utils/: URLSearch.ts  debounce.ts  formValidations.ts  normalize.ts  storage.ts
(+140 files in other folders)
