<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinnStock.Clients\FinnStock.Clients.csproj" />
    <ProjectReference Include="..\FinnStock.Repositories\FinnStock.SQLWork.csproj" />
    <ProjectReference Include="..\FinnStock.Services\FinnStock.Services.csproj" />
    <ProjectReference Include="..\FinnStock.UnitOfWork\FinnStock.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
